# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

PORT=8001
BASE_URL=/
PUBLIC_PATH=public
STATIC_PATH=static
UPLOAD_PATH=uploads

# This is standard running mongodb locally
MONGODB=mongodb://localhost:27017/tm-store
# MONGODB=mongodb+srv://developer:tvD5zbAYQryXeFP7@cluster0-sb5wt.gcp.mongodb.net/tm-store?retryWrites=true&w=majority

# secret variable
SECRET=03890a36-8888-45fe-8aa4-efb24469afb0

# package
PACKAGE=../package.json